<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/start_background">



    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:text="Hesabınız yok mu ?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"
        android:id="@+id/start_reg_btn"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:text="Zaten bir hesabın var mı ?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded_button_dark"
        android:id="@+id/start_already_btn"/>



</RelativeLayout>